# telecom-crm

./: pom.xml
src/main/java/com/lyd/telecom/: App.java  AppFirefox.java  Application.java  GitHubLogin.java  Jd.java  ManagerWeb.java
src/main/java/com/lyd/telecom/cache/: SessionCache.java
src/main/java/com/lyd/telecom/config/: SysConfig.java  UrlConfig.java
src/main/java/com/lyd/telecom/controller/: BaseController.java  CrmController.java  WebDriverController.java
src/main/java/com/lyd/telecom/demo/: GitHubLogin.java  Jd.java  ManagerWeb.java
src/main/java/com/lyd/telecom/enums/: BrowserTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java
src/main/java/com/lyd/telecom/model/: DeviceIdNumberReqDto.java
src/main/java/com/lyd/telecom/model/req/: DeviceNoReqDto.java  FileReqDto.java  UserReqDto.java
src/main/java/com/lyd/telecom/model/resp/: CertNoRespDto.java  FileRespDto.java  IccIdRespDto.java
src/main/java/com/lyd/telecom/utils/: FileDownAjaxUtils.java  WebDriverUtils.java
src/main/java/com/lyd/telecom/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/main/resources/static/html/: file.html
src/main/resources/templates/: phone.html  result.html  sms.html  welcome.html
src/test/java/com/lyd/telecom/: AppTest.java
