#spring
spring.application.name= = telecom-crm
server.port=8080
#log
logging.level.root = info
logging.file=C:/telecom/telecom.log
logging.pattern.console=%date %-5level ${PID:-} [%thread] [%logger{10}.%method:%line] [%X{logPre}]- %msg%n

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#mvc
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB